{
  "manifest_version": 3,
  "name": "LinkedIn AI Comment Generator",
  "version": "1.0",
  "description": "Generates comments for LinkedIn posts using Google Gemini API.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*"],
      "js": ["content.js"]
    }
  ]
}